<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import com.jyloo.syntheticafx.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>

<AnchorPane prefHeight="405.0" prefWidth="646.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.MainController">
   <children>
      <Rectangle arcHeight="2.0" arcWidth="2.0" fill="#cccccc" height="34.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.2" width="650.0">
         <effect>
            <DropShadow height="32.86" radius="12.965" />
         </effect></Rectangle>
      <Label fx:id="lblUsername" layoutX="6.0" layoutY="3.0" text="Username">
         <font>
            <Font name="Berlin Sans FB" size="10.0" />
         </font>
      </Label>
      <Hyperlink layoutX="3.0" layoutY="16.0" onAction="#SignOut" style="-fx-border-style: none; -fx-border-width: 0;" text="Sign Out" underline="true">
         <font>
            <Font name="Berlin Sans FB" size="10.0" />
         </font>
      </Hyperlink>
      <HBox id="main-bg" layoutY="34.0" prefHeight="327.0" prefWidth="650.0" stylesheets="@css/main.css">
         <children>
            <AnchorPane prefHeight="327.0" prefWidth="657.0">
               <children>
                  <Rectangle arcHeight="1.0" arcWidth="5.0" fill="#6c6c6c" height="312.0" layoutX="7.0" layoutY="7.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="636.0" />
                  <Rectangle arcWidth="5.0" fill="#cccccc" height="34.0" layoutX="63.0" layoutY="53.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="524.0" />
                  <JFXTextField layoutX="68.0" layoutY="56.0" prefHeight="25.0" prefWidth="514.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cccccc" height="221.0" layoutX="23.0" layoutY="91.0" stroke="BLACK" strokeType="INSIDE" width="605.0" />
               </children>
            </AnchorPane>
         </children></HBox>
      <Rectangle arcHeight="2.0" arcWidth="2.0" fill="#cccccc" height="45.0" layoutY="360.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.2" width="650.0">
         <effect>
            <DropShadow height="32.86" radius="12.965" />
         </effect>
      </Rectangle>
      <ComboBox id="settings" fx:id="cboSettings" layoutX="591.0" layoutY="4.0" minWidth="55.0" prefHeight="25.0" prefWidth="10.0">
      </ComboBox>
      <JFXButton id="start-btn" fx:id="btnStart" buttonType="RAISED" layoutX="220.0" layoutY="365.0" prefHeight="34.0" prefWidth="211.0" ripplerFill="#545454" stylesheets="@css/main.css" text="Start New Race" textAlignment="CENTER">
         <font>
            <Font name="Calibri Italic" size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
